[gd_scene load_steps=20 format=3 uid="uid://dp68irryil56"]

[ext_resource type="Script" path="res://scripts/asteroids.gd" id="1_s6m2j"]
[ext_resource type="Texture2D" uid="uid://cqahyaq8b5c4" path="res://assets/Foozle's Void Pack/Foozle_2DS0015_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Base.png" id="2_dimca"]
[ext_resource type="Shader" uid="uid://b8n8jq35to8w4" path="res://shaders/hit_flash.tres" id="2_ffgmq"]
[ext_resource type="Texture2D" uid="uid://dkqvikxhlmmvo" path="res://assets/Foozle's Void Pack/Foozle_2DS0015_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Explode.png" id="3_iv1v6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77s1l"]
resource_local_to_scene = true
shader = ExtResource("2_ffgmq")
shader_parameter/Hit_Flash = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6ai"]
atlas = ExtResource("2_dimca")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70mo"]
atlas = ExtResource("3_iv1v6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_guh6m"]
atlas = ExtResource("3_iv1v6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp4p6"]
atlas = ExtResource("3_iv1v6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpena"]
atlas = ExtResource("3_iv1v6")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n8da"]
atlas = ExtResource("3_iv1v6")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj7yb"]
atlas = ExtResource("3_iv1v6")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ereq"]
atlas = ExtResource("3_iv1v6")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0d4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6ai")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b70mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guh6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpena")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n8da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ereq")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5d50"]
radius = 15.3038
height = 35.842

[sub_resource type="Animation" id="Animation_x2drj"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_Flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_wfo2n"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdmjn"]
_data = {
"RESET": SubResource("Animation_wfo2n"),
"hit_flash": SubResource("Animation_x2drj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yy3l8"]
radius = 15.8718
height = 39.1124

[node name="Asteroids" type="RigidBody2D"]
z_index = -1
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_s6m2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_77s1l")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_q0d4y")
animation = &"explosion"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 5)
rotation = -0.873904
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_c5d50")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hdmjn")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 6)
rotation = -1.01607
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_yy3l8")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
