[gd_scene load_steps=15 format=3 uid="uid://ddbpbev011ejh"]

[ext_resource type="Texture2D" uid="uid://cqahyaq8b5c4" path="res://assets/Foozle's Void Pack/Foozle_2DS0015_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Base.png" id="1_4rhwf"]
[ext_resource type="Script" path="res://scripts/asteroids.gd" id="1_aj5rh"]
[ext_resource type="Texture2D" uid="uid://dkqvikxhlmmvo" path="res://assets/Foozle's Void Pack/Foozle_2DS0015_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Explode.png" id="2_yxbrh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohswv"]
radius = 84.3801

[sub_resource type="AtlasTexture" id="AtlasTexture_uhffr"]
atlas = ExtResource("1_4rhwf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya44o"]
atlas = ExtResource("2_yxbrh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i553"]
atlas = ExtResource("2_yxbrh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4isx"]
atlas = ExtResource("2_yxbrh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_01v5w"]
atlas = ExtResource("2_yxbrh")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4ym"]
atlas = ExtResource("2_yxbrh")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawh2"]
atlas = ExtResource("2_yxbrh")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2psto"]
atlas = ExtResource("2_yxbrh")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmu7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhffr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya44o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i553")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4isx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01v5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h4ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2psto")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ei4sn"]
radius = 95.8853

[node name="Asteroids" type="RigidBody2D"]
mass = 10.0
gravity_scale = 0.0
script = ExtResource("1_aj5rh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
top_level = true
shape = SubResource("CircleShape2D_ohswv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_fmu7m")
animation = &"explosion"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="area2dCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ei4sn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
