[gd_scene load_steps=23 format=3 uid="uid://vi7hg2yse5mi"]

[ext_resource type="Script" path="res://script/enemyFrigate.gd" id="1_y4phl"]
[ext_resource type="Shader" uid="uid://b8n8jq35to8w4" path="res://shaders/hit_flash.tres" id="2_0bpkp"]
[ext_resource type="Texture2D" uid="uid://bywbdmwvegkxb" path="res://assets/Foozle's Void Pack/Foozle_2DS0012_Void_FleetPack_1/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Destruction/PNGs/Kla'ed - Frigate - Destruction.png" id="2_b3v5c"]
[ext_resource type="Texture2D" uid="uid://cwuddfq0rbokx" path="res://assets/Foozle's Void Pack/Foozle_2DS0012_Void_FleetPack_1/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Weapons/PNGs/Kla'ed - Frigate - Weapons.png" id="4_i1sd2"]
[ext_resource type="AudioStream" uid="uid://c2uww4kss5dav" path="res://assets/Enprimer Spaceship SFX/wave/explosion/explosion4.wav" id="5_cnfhh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxxbo"]
resource_local_to_scene = true
shader = ExtResource("2_0bpkp")
shader_parameter/Hit_Flash = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfsae"]
atlas = ExtResource("2_b3v5c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rdks"]
atlas = ExtResource("2_b3v5c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hlc"]
atlas = ExtResource("2_b3v5c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npina"]
atlas = ExtResource("2_b3v5c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yjs"]
atlas = ExtResource("2_b3v5c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyby"]
atlas = ExtResource("2_b3v5c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nulwp"]
atlas = ExtResource("2_b3v5c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7fwj"]
atlas = ExtResource("2_b3v5c")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hactt"]
atlas = ExtResource("2_b3v5c")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svw7s"]
atlas = ExtResource("4_i1sd2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dur7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfsae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rdks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3hlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7fwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hactt")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svw7s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydwpv"]
size = Vector2(36, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_tw3w2"]

[sub_resource type="Animation" id="Animation_an7pc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_Flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2b5kx"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_Flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kh08"]
_data = {
"RESET": SubResource("Animation_an7pc"),
"hit_flash": SubResource("Animation_2b5kx")
}

[node name="enemyFrigate" type="CharacterBody2D" groups=["score"]]
rotation = 3.14159
collision_mask = 2
script = ExtResource("1_y4phl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wxxbo")
sprite_frames = SubResource("SpriteFrames_dur7a")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.75509e-06, -0.500001)
shape = SubResource("RectangleShape2D_ydwpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_tw3w2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6kh08")
}

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(5.83092e-05, -23)

[node name="reloadTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cnfhh")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="reloadTimer" to="." method="_on_reload_timer_timeout"]
