[gd_scene load_steps=8 format=3 uid="uid://cwjdwku40vmgg"]

[ext_resource type="Script" path="res://scenes/GameManager.gd" id="1_250mm"]
[ext_resource type="PackedScene" uid="uid://dlobssna4og05" path="res://scenes/background.tscn" id="1_hhxn5"]
[ext_resource type="FontFile" uid="uid://t5je2h311cuo" path="res://assets/Brackeys Platformer Assets/fonts/PixelOperator8-Bold.ttf" id="2_4ligq"]
[ext_resource type="PackedScene" uid="uid://d3yqk4hjjid2x" path="res://scenes/player.tscn" id="2_pdout"]
[ext_resource type="PackedScene" uid="uid://cn8ibdmuqs6ac" path="res://scenes/screen_boundry.tscn" id="3_00d03"]
[ext_resource type="PackedScene" uid="uid://cl5dynrvb1ksc" path="res://scenes/asteroid_spwaner.tscn" id="3_lnpny"]

[sub_resource type="Curve2D" id="Curve2D_ow8jx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 151, 96, 0, 0, 0, 0, 995, 94, 0, 0, 0, 0, 977, 542, 0, 0, 0, 0, 147, 544, 0, 0, 0, 0, 151, 96)
}
point_count = 5

[node name="Game" type="Node2D"]

[node name="ScreenBoundry" parent="." node_paths=PackedStringArray("node") instance=ExtResource("3_00d03")]
node = NodePath("../Player")

[node name="Background" parent="." instance=ExtResource("1_hhxn5")]

[node name="Player" parent="." node_paths=PackedStringArray("GameManager") instance=ExtResource("2_pdout")]
z_index = -1
position = Vector2(579, 332)
GameManager = NodePath("../GameManager")

[node name="AsteroidSpwaner" parent="." node_paths=PackedStringArray("GameManager") instance=ExtResource("3_lnpny")]
GameManager = NodePath("../GameManager")

[node name="AsteroidPath" type="Path2D" parent="AsteroidSpwaner"]
curve = SubResource("Curve2D_ow8jx")

[node name="AsteroidSpawnPath" type="PathFollow2D" parent="AsteroidSpwaner/AsteroidPath"]
position = Vector2(150.94, 102.708)
rotation = -1.56187
progress = 2569.39
h_offset = -5.905

[node name="Timer" type="Timer" parent="AsteroidSpwaner"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_250mm")

[node name="Score" type="Label" parent="GameManager"]
offset_right = 362.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("2_4ligq")
theme_override_font_sizes/font_size = 32
text = "Score:"

[node name="Wave" type="Label" parent="GameManager"]
offset_left = 482.0
offset_right = 638.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_4ligq")
theme_override_font_sizes/font_size = 32
text = "Wave: 1"

[node name="Highscore" type="Label" parent="GameManager"]
offset_left = 342.0
offset_top = 238.0
offset_right = 827.0
offset_bottom = 419.0
theme_override_fonts/font = ExtResource("2_4ligq")
theme_override_font_sizes/font_size = 32

[node name="Restart" type="Button" parent="GameManager"]
offset_left = 467.0
offset_top = 428.0
offset_right = 691.0
offset_bottom = 468.0
theme_override_fonts/font = ExtResource("2_4ligq")
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="Start" type="Button" parent="GameManager"]
offset_left = 491.0
offset_top = 248.0
offset_right = 499.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("2_4ligq")
theme_override_font_sizes/font_size = 32
text = "Start"

[connection signal="timeout" from="AsteroidSpwaner/Timer" to="AsteroidSpwaner" method="_on_timer_timeout"]
[connection signal="pressed" from="GameManager/Restart" to="GameManager" method="_on_restart_pressed"]
[connection signal="pressed" from="GameManager/Start" to="GameManager" method="_on_start_pressed"]
