[gd_scene load_steps=3 format=3 uid="uid://do2fhl87f54nc"]

[ext_resource type="Script" path="res://script/main_menu.gd" id="1_oqast"]
[ext_resource type="FontFile" uid="uid://t5je2h311cuo" path="res://assets/Brackeys Platformer Assets/fonts/PixelOperator8-Bold.ttf" id="1_s2hy1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqast")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 208.0
offset_right = 148.0
offset_bottom = 260.0
scale = Vector2(3.23445, 3.99802)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_s2hy1")
text = "Play"

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_s2hy1")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
