#################################################################################################################################################################
----- L A Z E R S ------------------------  P A C K  0 1  ------------------------------------------------------------------------------------------------------
#################################################################################################################################################################


Thanks for Downloading MrShaneSealeys Lazer SFX Pack,

This pack includes:

~ ~ MP3 & WAV ~ ~ 

with 7 Diffrent Lazer Sounds


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#


If you could consider leaving a review on the pack that would be great and feel free to plug your game in the review.

if any help is needed feel free to reach out :)


Thanks @MrShaneSealey,


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

p.s give me Follow on Social Media

LinkTree(all my socails): https://t.co/Zt6w1bfwhl
Itch: https://mrshanesealey.itch.io

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

⣿⣿⣟⣧⢝⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣞⡼⣫⢖⡰⣩⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣯⣽⣿⣿⣿⣿
⣿⣿⣯⣿⣍⠯⣼⢎⡲⡥⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡟⣹⢖⣯⢿⣿⣿⣿⣿⣿
⣿⣿⣿⡻⠼⡳⢮⡙⡞⢮⡱⡎⡕⢎⡙⠫⢍⠫⢝⠫⠛⡟⢻⠟⡿⢿⠿⣿⢿⣿⣿⣿⣿⣿⣿⠿⣟⢏⢧⡹⢾⡹⣞⡾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⣝⡧⡽⣙⢮⢽⣬⢚⠤⣉⠒⡈⠔⡈⡐⢡⠘⠤⡉⠖⡩⠎⠴⣉⠦⠑⡌⢒⡌⢆⡻⣌⡟⣮⢿⣳⢿⡽⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡵⣭⡶⣏⣭⣏⢾⡼⣫⢧⡘⠤⡑⢂⠅⢌⠰⢈⠆⡑⢨⠐⠩⣐⠡⢊⠱⣐⠣⡜⢮⡝⣮⢝⣾⢳⣯⡻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢻⢳⡟⣯⣭⠛⣭⣿⡏⣯⠓⣦⠑⡌⠂⡄⠂⠂⠐⠁⡆⠈⢡⡄⢣⠑⢢⡄⠓⠘⣮⡝⣾⣮⣽⢹⣶⣽⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡯⣞⡿⢻⠽⣭⠳⡭⠜⡎⠖⡤⠓⡄⢃⠔⣈⠰⡁⠎⢠⢁⠂⡌⠢⡑⢢⢘⠰⣉⠖⡱⣍⡾⣹⢟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡓⡌⡳⢭⡚⣭⣚⡝⢞⣫⢚⢥⢋⡜⣂⠎⡐⢂⠐⡈⠄⠢⠐⠠⢡⠘⣂⠧⠱⣌⢫⡕⣎⠞⡵⣞⢯⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡐⢣⡙⢢⠛⡼⢳⢌⠗⣬⠎⡕⢮⠰⡌⢦⡑⠨⡐⠠⠈⠄⠡⠊⢄⠃⠆⡌⠳⣌⢣⠼⡼⣩⠗⣎⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡷⡘⢡⠂⠥⡉⢔⠣⢎⡝⡢⢏⡜⢆⠳⡘⢆⠌⡑⠤⢁⠂⠌⡐⢁⠢⣉⠰⣈⠳⡜⣣⢛⡴⢳⡹⣬⠚⡭⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢒⡩⢆⠩⡐⢡⢊⡘⢊⠴⡹⢌⡎⡍⢎⡱⣊⡜⡰⠈⡄⠘⡠⠑⡀⣆⢤⣃⣤⣣⣳⣡⣣⣍⣳⣙⣦⣛⣼⣽⣿⣿⣿⣿⣿⣿⣿
⣿⣟⣧⢣⣼⣦⣧⣽⣶⣶⣾⣾⣶⣿⣾⣶⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠿⣿⣿⡟⢻⣿⡟⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣻⢦⢣⢻⣿⣿⣿⣿⠉⢹⣿⣧⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⢊⠴⣿⣿⣥⣼⠛⢳⣶⡏⢉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣽⣫⠎⣝⢻⣹⣿⣿⣿⣿⠀⢸⣿⣷⣀⡸⠿⢿⣿⣿⣿⣿⣿⡿⢿⡈⢆⡚⣿⢿⣿⣿⣶⡎⠉⣷⣾⠉⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⢶⣯⣹⡘⢦⡙⠯⣽⣿⣿⣿⣿⣀⣸⣿⣇⣤⣼⣿⣿⣿⣿⠿⣃⠣⡐⢢⡝⢾⡹⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣻⢮⡷⣹⢦⡹⡱⣎⡵⢣⣿⣿⣿⠿⠿⠿⠿⡿⠿⠟⢻⡡⠓⢄⠡⢀⠡⠘⢣⡟⣧⡛⡙⠉⠥⣁⠦⣙⡼⣫⣝⡾⣽⣿⣿⣿⣿⣿⣿
⣿⡽⣻⣼⢳⣎⢷⡳⣭⢞⡽⣹⢆⢦⡱⣈⠒⢠⠀⠡⠈⠤⣑⢍⠂⠠⠀⠠⡈⢆⡻⡝⡴⣉⠜⡱⡬⣞⡱⣝⡳⣎⢷⣻⣿⣿⣿⣿⣿⣿
⣯⢷⢯⣟⣯⣟⣮⣳⢧⣻⢜⡻⣞⢧⡳⣌⡳⣄⢂⠡⠐⡠⠘⣬⢂⠡⢀⡁⠆⠢⣝⠿⡴⣩⠞⣵⡳⣭⢳⡭⣳⢯⠾⣽⣿⣿⣿⣿⣿⣿
⣟⣯⣟⡾⣽⣾⣳⣟⡾⣽⢮⣳⡝⡾⣝⢮⡱⡜⢬⠣⣜⠰⣻⡴⢣⡐⣢⠔⣬⢡⣺⢿⡱⢧⡻⣞⣵⣫⢷⣹⢧⣏⣿⣻⣿⣿⣿⣿⣿⣿
⣿⣼⣻⢿⣧⡿⣿⣼⣿⣟⡿⣇⣿⢧⡟⣧⢧⡼⣄⣣⡘⢣⣃⢿⣿⣧⣧⢿⣸⣧⡿⣟⣻⣼⣻⢿⣜⣧⠿⣜⣧⡼⣧⣿⣿⣿⣿⣿⣿⣿
⣿⡾⣽⣻⣾⣟⣿⣿⣾⡿⣟⣿⣽⣯⣿⢷⣯⣞⡷⣮⣽⢳⢾⣹⣞⣿⣿⣿⣿⣟⣷⣿⣟⣾⣟⡿⣞⣷⣻⡝⣶⣻⢷⣻⣿⣿⣿⣿⣿⣿
⣿⣿⡿⣽⣷⢿⣻⣾⣿⣿⣿⣿⣿⣯⣿⣿⣾⣿⣻⣷⣯⣿⣯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣾⣳⢟⡷⣯⣟⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⣽⣿⣻⣽⣾⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣽⣻⣞⢷⣫⢿⣽⣳⢿⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣟⣿⣿⣳⣿⢯⣷⣿⢿⣟⣷⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⣻⣞⣷⣫⢯⢯⡷⣯⣟⡿⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣯⣷⡿⣯⣿⣟⣾⣿⢿⣿⣿⣾⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣷⣻⡾⣽⣯⢿⣽⣳⣯⣿⣿⣿⣿⣿⣿⣿⣿
⡻⠛⡾⠽⡳⢿⣟⣷⣿⣻⣾⡿⣿⣾⣿⣻⣽⣿⣿⣻⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣾⡿⣽⣿⣽⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿